
<div class="h-entry note">
    <div class="masthead">
        Published on
        <time class="dt-published" datetime="[% note.utc_date.ymd %]T[% note.utc_date.hms %]+00:00">[% note.date.month_name %] [% note.date.day %], [% note.date.year %]</time>
        by 
        <a class="p-author h-card text-light" href="[% config.base_uri %]">[% config.author_name %]</a>

        :: 

        <a class="u-url u-uid text-light" href="[% note.uri %]">
           <span class="">Permalink <sup>&Lscr;</sup></span>
        </a>

    </div>
    <div class="e-content">[% note.body %]</div>
</div>