[% USE format;
     zero_padded = format("%02d");
%]
<div class="h-entry note">
    <div class="masthead">
        Published on
        <time class="dt-published" datetime="[% note.utc_date.ymd %]T[% note.utc_date.hms %]+00:00">[% note.date.month_name %] [% note.date.day %], [% note.date.year %] at [% zero_padded(note.date.hour) %]:[% zero_padded(note.date.minute) %]</time>
        by 
        <a class="p-author h-card text-light" href="[% config.base_uri %]">[% config.author_name %]</a>

        · 

        <a class="u-url u-uid text-light" href="[% note.uri %]" title="Permalink for bookmarking and webmentions">
           &Lscr;
        </a>

    </div>
    <div class="e-content">[% note.body %]</div>

    [% IF note.webmentions_summary_uri %]
    <div class="webmentions">
        <div class="summary" data-summary-uri="[% note.webmentions_summary_uri %]"><small>loading...</small></div>
        <div class="display collapse" data-display-uri="[% note.webmentions_display_uri %]"><small>loading...</small></div>
    </div>
    [% END %]
    
</div>

