[%# 
   Posts use the h-entry microformat: http://microformats.org/wiki/h-entry
%]
<article class="post h-entry">
    <h2 class="[% title_hightlight ? "bg-info" : "text-center pt-2" %]">
        <a class="[% title_hightlight ? "text-light" : "text-info" %]" href="[% post.uri %]">
           <span class="p-name">[% post.title %]</span>
        </a>
    </h2>

    <div class="post-content pl-2">
        <p>
            Published by <a class="text-info p-author h-card" href="[% config.base_uri %]">[% config.author_name%]</a>
            on <time class="dt-published" datetime="[% post.utc_date.ymd %]T[% post.utc_date.hms %]+00:00">[% post.month_name %] [% post.day %], [% post.year %]</time>
        </p>
        <data class="u-url u-uid" value="[%- post.uri %]"></data>

        <div class="body e-content">[%- post.body %]</div>

        [% IF post.tags.size > 0 %]
            <ul class="list-inline tag-list">
                <li class="list-inline-item">Tags:</li>
                [% FOREACH tag = post.tags %]
                    <li class="list-inline-item p-category">
                        <a class="text-info" href="[% tag.uri %]">[% tag.name %]</a>
                    </li>
                [% END %]
            </ul>
        [% END %]
    </div>

</article>