[%# 
   Posts use the h-entry microformat: http://microformats.org/wiki/h-entry
%]
<article class="post h-entry">
    <h2>
        <a href="[% post.uri %]">
           <span class="p-name">[% post.title %]</span>
        </a>
    </h2>

    <p>
        Published by <a class="p-author h-card" href="[% config.base_uri %]">[% config.author_name%]</a>
        on <time class="dt-published" datetime="[% post.utc_date.ymd %]T[% post.utc_date.hms %]+00:00">[% post.month_name %] [% post.day %], [% post.year %]</time>
    </p>
    <data class="u-url u-uid" value="[%- post.uri %]"></data>

    <div class="body e-content">[%- post.body %]</div>

    [% IF post.tags.size > 0 %]
        <ul class="list-inline tag-list">
            <li class="list-inline-item">Tags:</li>
            [% FOREACH tag = post.tags.sort %]
                <li class="list-inline-item p-category">
                    <a href="[% tag.uri %]">[% tag.name %]</a>
                </li>
            [% END %]
        </ul>
    [% END %]
</article>