[%- # Joe Johnston <jjohn@taskboy.com> %]
[% WRAPPER layout.tt section_title = 'Archives' %]
<br>
<h2>Posts grouped chronologically</h2>

<hr>

<div class="archived-articles-list">
[% current_month = 0 %]
[% FOREACH post IN posts %]
    [% post_month = post.year _ post.month %]
    [% IF !current_month || current_month != post_month %]
        [% IF current_month %]
        </ul>
        [% END %]
        <h2 class="bg-info text-light">[% post.month_name %] [% post.year %]</h2>
        <ul id="posts-by-month-[% post.year %]-[% post.month %]">
    [% END %]
            <li><a class="text-info" href="[% post.uri %]">[% post.title %]</a></li>
    [% current_month = post_month %]
[% END %]

[% IF current_month %]
    </ul>
[% END %]
</div>

[% END %]
