[%- # Joe Johnston <jjohn@taskboy.com> %]
[% WRAPPER layout.tt section_title = "Latest Articles" %]

<ul class="latest-posts list-unstyled">
[% FOREACH post = posts %]
    <li>
        [% INCLUDE "_post.tt" title_hightlight = 1%]
        <p class="text-right">
            <em>
                <small>The estimated reading time for this article is about [% post.reading_time %] minute[% post.reading_time == 1 ? "" : "s" %].</small>
            </em>
        </p>    
    </li>
[% END %]
</ul>

[% END %]