[% DEFAULT
     jumbotron = 1
%]
<!DOCTYPE html>
<html lang="en">
<head>
    <title>[% config.title %] :: [% section_title | html %]</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    [% IF !posts && (post && post.social_meta_tags)  %]
        [% post.social_meta_tags %]
    [% END %]

    [% IF config.webmention_endpoint %]
    <link rel="webmention" href="[% config.webmention_endpoint %]">
    [% END %]

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/vs2015.min.css">

    [% IF activeSection == "notes_roll" %]
    <link href="[% notesJSONFeed.uri %]" rel="alternate" title="JSON feed" type="application/feed+json">
    [% ELSE %]
    <link href="[% rssFeed.uri %]" rel="alternate" title="Atom feed" type="application/atom+xml">
    <link href="[% jsonFeed.uri %]" rel="alternate" title="JSON feed" type="application/json">
    [% END %]

    <link rel="preload" href="[% siteCSS.uri %]" as="style">
    <link rel="stylesheet" href="[% siteCSS.uri %]">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="logo-container">
            <a class="navbar-brand ps-2" href="[% config.base_uri %]">[% config.title %]</a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ps-sm-3 text-shadow mx-auto">
                <li class="nav-item [% activeSection == "blog" ? "active" : "" %]">
                    <a class="nav-link text-light" title="The latest published articles" href="[% frontPage.uri %]">Latest Articles</a>
                </li>
                <li class="nav-item [% activeSection == "notes_roll" ? "active" : "" %]">
                    <a class="nav-link text-light" title="The latest notes in reverse chronological order" href="[% notesRoll.uri %]">Notes</a>
                </li>
                <li class="nav-item [% activeSection == "archive" ? "active" : "" %]">
                    <a class="nav-link text-light" title="A chronologic grouping of all published articles" href="[% archive.uri %]">Archive</a>
                </li>
                <li class="nav-item [% activeSection == "tags" ? "active" : "" %]">
                    <a class="nav-link text-light" title="All published articles grouped by tags" href="[% tagsIndex.uri %]">Tags</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link text-light dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">
                    Feeds
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" title="An Atom feed of the latest articles" href="[% rssFeed.uri %]">Articles</a>
                    </li>
                    <li>
                      <a class="dropdown-item" title="JSON feed of latest notes" href="[% notesJSONFeed.uri %]">Notes</a>
                    </li>
                  </ul>
                </li>

                [% FOREACH customNavItem = config.custom_nav_items %]
                <li class="nav-item [% activeSection == customNavItem.title ? "active" : "" %]">
                    <a class="nav-link text-light" href="[% customNavItem.uri %]">[% customNavItem.title %]</a>
                </li>
                [% END %]
            </ul>
        </div>
    </nav>

    [% IF jumbotron > 0 %]
    <div class="jumbotron text-center">
        <div class="heading-wrapper">
          <h1 class="display-3 text-shadow">[% section_title || config.title %]</h1>
          [% IF section_description %]
          <p class="lead text-gray text-shadow">[% section_description %]</p>
          [% END %]
        </div>
    </div>
    [% END %]

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 sidebar d-none d-md-block">
                <h2 class="text-center text-gray text-shadow bg-primary pb-3">Utilities</h2>
                <div class="sidebar-inner small">
                    <section class="about pe-1">
                        <h3>About this site</h3>
                        [% siteDescription %]
                    </section>
                    <br>
                    <section class="search pe-1">
                        <h3>Search</h3>
                        <form action="https://duckduckgo.com" method="get" class="form">
                            <input name="sites" type="hidden" value="[% config.base_uri %]">
                            <div class="input-group input-group-sm">
                                <input name="q" type="text" placeholder="Search this blog" class="form-control">
                                <div class="input-group-append">
                                    <input type="submit" value="Go" class="btn btn-info btn-xs">
                                </div>
                            </div>
                        </form>
                    </section>
                    <br>
                    <section class="recent_posts pe-1">
                        <h3>Recent Posts</h3>
                        <ul id="recent-posts-list"></ul>
                    </section>
                    <br>
                    <section class="recent_notes pe-1">
                        <h3>Latest Notes</h3>
                        <ul id="latest-notes-list"></ul>
                    </section>
                    <br>
                    <section class="pe-1">
                        <h3>HTML Validation</h3>
                        <a target="_blank" rel="noreferrer noopener" href="[% u = w3validatorURI.clone; u.query_form("doc", thisURI); u %]">Validate now</a>
                    </section>
                </div>
            </div>
            <div class="col-md-9 col-sm-12 content ps-0">[%- content %]</div>

        </div>
        <footer class="engine-attribution text-center">
            <p>
                Powered by <a href="[% config.engine_uri %]">[% config.engine_name %] v[% config.engine_version %]</a>
            </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script src="[% siteJS.uri %]"></script>
</body>
</html>
