/* reset global tags */
:root {
    --info: #23397f;
    --header-spacing: 0.05em;
}

.bg-info {
    background-color: var(--info) !important;
}

.btn-info {
    background-color: var(--info) !important;
    border-color: var(--info) !important;
}

.text-info {
    color: var(--info) !important;
}

html {
    font-size: 16px;
}

body {
    font-family: Nunito, Helvetica, Ariel, san-serif;
}

h1, h2, h3, h4, h5 {
    letter-spacing: var(--header-spacing);
    font-variant: all-small-caps;
}

h1 {
    font-size: 2.5 rem;
}

h2 {
    font-size: 2.1 rem;
}

h3 {
    font-size: 1.8 rem;
}

h4 {
    font-size: 1.6 rem;
}

img {
    width: 100%;
}

a, a:visited, a:hover, a:active {
    color: var(--info);
}

nav.navbar {
    font-variant: all-small-caps;
    letter-spacing: 0.1em;
    text-shadow: 2px 2px 5px black;
}

/* common page-layout styling */
.logo-container {
    padding-right: 40px;
}

.jumbotron {
    margin-bottom: 0;
}

[% IF config.jumbotron_image %]
.jumbotron {
    background-image: url('[% config.jumbotron_image %]');
    padding:0;
    background-size: cover;
    width:100%;
    border-radius:0;
}
    
.jumbotron .heading-wrapper {
    background-color: rgba(128,128,128,0.8);
    color: white;
    padding: 20px;
    text-shadow: 2px 2px 5px #222;
    width: 80%;
    margin-left:auto;
    margin-right:auto;
}

[% END %]


.content {
    padding-right: 0;
    margin-top: -10px;
}

.content blockquote {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 2px solid #ddd;
}

footer.engine-attribution {
    margin-top: 40px;
    font-style: italic;
    font-size: 90%;
}


/* component-specific styling */

/* Sidebar Styling */
.sidebar {
    overflow: hidden;
}

.sidebar-inner {
    box-shadow: 5px 5px 10px #ddd;
    padding-bottom: 20px;
    padding-top: 10px;
    overflow-x: scroll;    

}

.sidebar h2 {
    font-size: 1.7rem;
    padding: 20px 0 6px 0;
    margin: -10px 0 0 -15px;
    letter-spacing: var(--header-spacing);
    font-variant: all-small-caps;
    text-shadow: 2px 2px 5px black;
}

.sidebar h3 {
    font-size: 1.5rem;
}

/* Tag Index Styling */
#all-tags-list h3 {
    padding-left: 10px;
}

.tagged-articles-list {
    padding-bottom: 10px;
}

.tags-grouped-by-letter-list h4 {
    font-size: 1.3rem;
}


/* Archive Page Styling */
.archived-articles-list {
    margin-top: 10px;
}

.archived-articles-list h2 {
    padding: 5px 10px;
    text-shadow: 2px 2px 5px black;
}


/* Post Styling */
article.post {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
}

article.post.h-entry h2.bg-info {
    padding: 5px 0 5px 10px; 
}

article.post div.content-wrapper {
    margin-left: 20px;
    margin-right: 20px;
}


article.post pre {
    background-color: #e9ecef;
    padding: 10px;
    font-family: monospace;
    box-shadow: 2px 2px 4px #ddd;
}


article.post  figure {
    max-height: 600px;
    max-width: 600px;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
}


/* Notes Styling */
.single-note nav {
    margin-left: -15px;
}

.h-entry.note .e-content {
    margin:0;
    padding: 20px;
    box-shadow: 2px 2px 5px #ddd;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.notes-roll {
    padding-top: 10px;
}

.h-entry.note {
    padding-bottom: 20px;
}

.h-entry.note .e-content {
    white-space: break-spaces;
    margin-right: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.h-entry.note .masthead {
    background-color: var(--info);
    color: var(--light);
    padding: 10px 0 10px 10px;
    margin-bottom: 10px;
}

.h-entry.note .masthead a,
.h-entry.note .masthead a.p-author.h-card,
.h-entry.note .masthead a:active,
.h-entry.note .masthead a:visted,
.h-entry.note .masthead a:focus {
    color: var(--light);
}

/* Webmentions Styling */
.h-entry .webmentions {
    margin-top: 20px;
    margin-left: 10px;
}

.h-entry .webmentions {
    padding-top: 20px;
    margin-left: 10px;
}

.h-entry .webmentions .summary {
    padding-bottom: 10px;
}

.h-entry .webmentions .summary a.reply_stats {
    letter-spacing: 0.5em;
}

.h-entry .webmentions .display h3 {
    font-size: 1.5 rem;
    padding-bottom: 10px;
}

.h-entry .webmentions .display div.row {
    margin:0;
    padding-bottom: 10px;
}

.h-entry .webmentions .display .media .media-left {
    padding-right: 10px;
}

.h-entry .webmentions .display .media .media-left img {
    box-shadow: 2px 2px 2px #999;
}
