/* Top-level JS included in all templates */
function populateFeedList (feed, listNode, emptyMsg) {
    if (!listNode) {
        console.warn("Cannot find target node");
        return;
    }

    if (feed && feed.items) {
        for (let item of feed.items) {
            let li = document.createElement("li");
            let a = document.createElement("a");
            a.innerHTML = item.title;
            a.setAttribute("href", item.url);
            li.append(a);
            listNode.append(li);
        }
    } else {
        listNode.style.display = "none";
        let p = document.createElement("p");
        p.style.fontStyle = "italic";
        p.innerHTML = emptyMsg;
        listNode.parentNode.append(p);
    }
}

function populateRecentPosts (feed) {
    let list = document.getElementById('recent-posts-list');
    if (!list) {
        console.warn("Cannot find 'recent-posts-list'");
        return;
    }
    populateFeedList(feed, list, "No posts yet");
}

function populateLatestNotes (feed) {
    let list = document.getElementById('latest-notes-list');
    if (!list) {
        console.warn("Cannot find 'latest-notes-list'");
        return;
    }
    populateFeedList(feed, list, "No notes yet");
}

async function getRecentPosts () {
    let feedURL = '[% jsonFeed.uri.as_string %]';
    let response = await fetch(feedURL);
    let json;
    if (response.ok) {
        json = await response.json();
    }
    populateRecentPosts(json);
}

async function getRecentNotes () {
    let feedURL = '[% notesJSONFeed.uri.as_string %]';
    let response = await fetch(feedURL);
    let json;
    if (response.ok) {
        json = await response.json();
    }
    populateLatestNotes(json);
}

function initializeWebMentions () {
    const wm_summaries = document.querySelectorAll('.webmentions .summary');
    for (let wb_summary of wm_summaries) {
        let url = wb_summary.getAttribute("data-summary-uri");
        if (url) {
            fetch(url).then((content) => {
                wb_summary.innerHTML = content;            
            });
        }
    }
    const wm_displays = document.querySelectorAll('.webmentions .display');
    for (let wb_display of wm_displays) {
        let url = wb_display.getAttribute("data-display-uri");
        if (url) {
            fetch(url).then((content) => {
                wb_display.innerHTML = content;
            });
        }

    }
}

function initialize () {
    getRecentPosts();
    getRecentNotes();
    initializeWebMentions();
}

window.addEventListener('DOMContentLoaded', initialize, false);