/* reset global tags */
html {
    font-size: 16px;
}

h1 {
    font-size: 2.5 rem;
}

h2 {
    font-size: 2.1 rem;
}

h3 {
    font-size: 1.8 rem;
}

h4 {
    font-size: 1.6 rem;
    font-variant: small-caps;
}

img {
    width: 100%;
}

/* common page-layout styling */
.logo-container {
    padding-right: 40px;
}

.jumbotron {
    margin-bottom: 0;
}

.sidebar {
    overflow: hidden;
}
.sidebar-inner {
    box-shadow: 5px 5px 10px #ddd;
    padding-bottom: 20px;
    padding-top: 10px;    

}
.sidebar h2 {
    font-size: 1.7rem;
    padding: 10px;
    margin: -10px 0 0 -15px;
}

.sidebar h3 {
    font-size: 1.5rem;
}

.content {
    padding-right: 0;
    margin-top: -10px;
}

footer.engine-attribution {
    margin-top: 40px;
    font-style: italic;
    font-size: 90%;
}


/* component-specific styling */
article.post {
    margin-top: 10px;
    padding-bottom: 10px;
}

article.post.h-entry h2.bg-info {
    padding: 5px 0 5px 10px; 
}

article .post-content {
    margin-right: 20px;
}

article pre {
    background-color: #e9ecef;
    padding: 10px;
    font-family: monospace;
    box-shadow: 2px 2px 4px #ddd;
}

#all-tags-list h3 {
    padding-left: 10px;
}

.tagged-articles-list {
    padding-bottom: 10px;
}

.tags-grouped-by-letter-list h4 {
    font-size: 1.3rem;
}

.archived-articles-list h2 {
    padding: 5px 10px;
}