/* reset global tags */
html {
    font-size: 16px;
}

h1 {
    font-size: 2.5 rem;
}

h2 {
    font-size: 2.2 rem;
}

h3 {
    font-size: 2.0 rem;
}

h4 {
    font-size: 1.7 rem;
    font-variant: small-caps;
}

footer.engine-attribution {
    margin-top: 20px;
    font-style: italic
}

.jumbotron {
    margin-bottom: 0;
}
article.post {
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: #ddd dashed 1px;
}

.content {
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar {
    box-shadow: 5px 5px 10px #ddd;    
}

