/* reset global tags */
html {
    font-size: 16px;
}

h1 {
    font-size: 2.5 rem;
}

h2 {
    font-size: 2.1 rem;
}

h3 {
    font-size: 1.8 rem;
}

h4 {
    font-size: 1.6 rem;
    font-variant: small-caps;
}

img {
    width: 100%;
}

a, a:visited, a:hover, a:active {
    color: var(--info);
}

/* common page-layout styling */
.logo-container {
    padding-right: 40px;
}

.jumbotron {
    margin-bottom: 0;
}

.sidebar {
    overflow: hidden;
}
.sidebar-inner {
    box-shadow: 5px 5px 10px #ddd;
    padding-bottom: 20px;
    padding-top: 10px;
    overflow-x: scroll;    

}
.sidebar h2 {
    font-size: 1.7rem;
    padding: 10px;
    margin: -10px 0 0 -15px;
}

.sidebar h3 {
    font-size: 1.5rem;
}

.content {
    padding-right: 0;
    margin-top: -10px;
}

footer.engine-attribution {
    margin-top: 40px;
    font-style: italic;
    font-size: 90%;
}


/* component-specific styling */
.post {
    margin-top: 10px;
    padding-bottom: 10px;
}

.post.h-entry h2.bg-info {
    padding: 5px 0 5px 10px; 
}


article pre {
    background-color: #e9ecef;
    padding: 10px;
    font-family: monospace;
    box-shadow: 2px 2px 4px #ddd;
}

#all-tags-list h3 {
    padding-left: 10px;
}

.tagged-articles-list {
    padding-bottom: 10px;
}

.tags-grouped-by-letter-list h4 {
    font-size: 1.3rem;
}
xo
.archived-articles-list h2 {
    padding: 5px 10px;
}

.single-note nav {
    margin-left: -15px;
}

article.post.h-entry .webmentions {
    padding-top: 20px;
    margin-left: 10px;
}


article.post.h-entry .webmentions .summary {
    padding-bottom: 10px;
}

article.post.h-entry .webmentions .summary a.reply_stats {
    letter-spacing: 0.5em;
}

article.post.h-entry .webmentions .display h3 {
    font-size: 1.5 rem;
    padding-bottom: 10px;
}

article.post.h-entry .webmentions .display div.row {
    margin:0;
    padding-bottom: 10px;
}

article.post.h-entry .webmentions .display .media .media-left {
    padding-right: 10px;
}

article.post.h-entry .webmentions .display .media .media-left img {
    box-shadow: 2px 2px 2px #999;
}

.notes-roll {
    padding-top: 10px;
}

.h-entry.note {
    padding-bottom: 20px;
}

.h-entry.note .e-content {
    white-space: break-spaces;
    margin-right: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.h-entry.note .masthead {
    font-style: italic;
    background-color: var(--info);
    color: var(--light);
    padding: 10px 0 10px 10px;
    margin-bottom: 10px;
}

.h-entry.note .masthead a,
.h-entry.note .masthead a.p-author.h-card,
.h-entry.note .masthead a:active,
.h-entry.note .masthead a:visted,
.h-entry.note .masthead a:focus {
    color: var(--light);
}
