/* reset global tags */
html {
    font-size: 16px;
}

h1 {
    font-size: 2.5 rem;
}

h2 {
    font-size: 2.2 rem;
}

h3 {
    font-size: 2.0 rem;
}

h4 {
    font-size: 1.7 rem;
    font-variant: small-caps;
}

.logo-container {
    padding-right: 40px;
}

footer.engine-attribution {
    margin-top: 40px;
    font-style: italic;
    font-size: 90%;
}

.jumbotron {
    margin-bottom: 0;
}

article.post {
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: #ddd dashed 1px;
}

ul.latest-posts li:last-child article.post {
    border-bottom: 0;
}

.content {
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 10px;
}

.sidebar {
    box-shadow: 5px 5px 10px #ddd;
    padding-bottom: 20px;
    padding-top: 10px;    
}

