[%- # Joe Johnston <jjohn@taskboy.com> %]
[% WRAPPER layout.tt section_title = 'Tags' %]
<h2>All Tags</h2>

<ul class="nav">
  [%- FOREACH letter = ['A'..'Z'] %]
  <li class="nav-item">
    <a class="nav-link" href="#[% letter %]-tag-list">[% letter %]</a>
  </li>
  [%- END %]
</ul>

<ul id="all-tags-list">
  [% FOREACH letter = ['A'..'Z'] %]
    <li>
      <h3>[% letter %]</h3>
      [% IF tag_links.$letter %]
      <ul id="[% letter %]-tag-list">
      [%- FOREACH tag = tag_links.$letter.keys.sort %]
        <h4>[% tag %] ([% tag_links.$letter.$tag.size %])</h4>
        <ul id="tag-[% tag | html %]-list">
        [% FOREACH link = tag_links.$letter.$tag %]
          <li>
              <a href="[% link.uri %]">[% link.title | html %]</a>
          </li>
        [% END %]
        </ul>
      [%- END %]
      </ul>
      [%- ELSE %]
      <p><em>None</em></p>
      [%- END %]
    </li>
  [% END %]
</ul>

[% END %]