[%- # Joe Johnston <jjohn@taskboy.com> %]
[% WRAPPER layout.tt section_title = 'Tags' %]
<h2>All Tags</h2>

<ul id="all-tags-list">
  [% FOREACH letter = tag_links.keys.sort %]
    <li>
      <h3>[% letter %]</h3>
      <ul id="[% letter %]-tag-list">
      [% FOREACH tag = tag_links.$letter.keys.sort %]
        <h4>[% tag %] ([% tag_links.$letter.$tag.size %])</h4>
        <ul id="tag-[% tag | html %]-list">
        [% FOREACH link = tag_links.$letter.$tag %]
          <li>
              <a href="[% link.uri %]">[% link.title | html %]</a>
          </li>
        [% END %]
        </ul>
      [% END %]
      </ul>
      </li>
  [% END %]
</ul>

[% END %]